APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CcMyiczmejU1tUlFOSW/PMS7I75alPYMzyozM467zrU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ssa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT="587"
MAIL_USERNAME="mail@communityhealth.me"
MAIL_PASSWORD="Pakistan123@"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="mail@communityhealth.me"
MAIL_FROM_NAME="SSA INFRA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_ID='472495087932-s1kd0n3p9dsqugc5934694jmg90h3785.apps.googleusercontent.com'

LINKEDIN_CLIENT_SECRET='0U3lsLPuHvzfbBmj'
LINKEDIN_CLIENT_ID='77rag6lwovnh3s'
